<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF;
            color: #FFF;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #FFA500;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
        .menu {
            padding: 20px;
        }
        .menu-category {
            margin-bottom: 20px;
        }
        .menu-category h2 {
            color: #20202A;
            margin-bottom: 10px;
        }
        .menu-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .menu-item {
            background-color: #333;
            border-radius: 8px;
            width: 200px;
            padding: 10px;
        }
        .menu-item img {
            width: 100%;
            border-radius: 10px;
        }
        .menu-item h3 {
            font-size: 16px;
            margin: 10px 0;
        }
        .menu-item p {
            font-size: 14px;
            color: #DDD;
        }
        .menu-item .price {
            color: #FF0000;
            font-weight: bold;
        }
        .menu-item button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            background: linear-gradient(45deg, #FFA500, #FF7B00);
            color: #FFF;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
            transition: all 0.3s ease;
        }
        .menu-item button:hover {
            background: linear-gradient(45deg, #20202A, #20202A);
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .menu-item button:active {
            transform: scale(1.4);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
        <!-- Pratos Section -->
        <div class="menu-category">
            <h2>Sobremesas Geladas</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="Produtos_se/Sobremesas/Casquinha.png" alt="Casquinha de Baunilia">
                    <h3>Casquinha de Baunilia </h3>
                    <p>Sobremesa gelada, com uma casquinha e 200 gramas de sorvete de baunilia</p>
                    <p class="price">R$ 11,99</p>
                    <button>Adicionar ao carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="Produtos_se/Sobremesas/Casquinha de Morango.png" alt="Casquinha de Morango">
                    <h3>Casquinha de Morango</h3>
                    <p>Sobremesa gelada, com uma casquinha e 200 gramas de sorvete de morango.</p>
                    <p class="price">R$ 11,99</p>
                    <button>Adicionar ao carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="Produtos_se\Sobremesas\Copo de açai.png" alt="Copo de Açaí">
                    <h3>Copo de Açaí</h3>
                    <p>Copo de Açaí, 120 gramas de açaí,castanhas e 80 gramas de sorvete de creme.</p>
                    <p class="price">R$ 23,99</p>
                    <button>Adicionar ao carrinho</button>
                </div>
            </div>

            <h2>Bolos</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="Produtos_se\Sobremesas\CenouraBolo.png" alt="Bolo de Cenoura">
                    <h3>Bolo de Cenoura</h3>
                    <p>Fatia de bolo de cenoura com calda de chocolate.</p>
                    <p class="price">R$ 6,99,00</p>
                    <button>Adicionar ao carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="Produtos_se\Sobremesas\Bolo-Prestigio.png" alt="Bolo de Prestigio">
                    <h3>Caprese</h3>
                    <p>Fatia de bolo de prestigio com beijinhos.</p>
                    <p class="price">R$ 15,99</p>
                    <button>Adicionar ao carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="Produtos_se\Sobremesas\pudim.png" alt="Pudim de Leite">
                    <h3>Pudim de Leite</h3>
                    <p>Pudim de Leite de com calda.</p>
                    <p class="price">R$ 44,50</p>
                    <button>Adicionar ao carrinho</button>
                </div>
            </div>

            <h2>Doces</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="Produtos_se\Sobremesas\Brigadeiro.png" alt="Brigadeiro">
                    <h3>Brigadeiro</h3>
                    <p>Brigadeiro de Chocolate, cacau 90%, unidade.</p>
                    <p class="price">R$ 1,20</p>
                    <button>Adicionar ao carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="Produtos_se\Sobremesas\goiabada.png" alt="Goiabada">
                    <h3>Goiabada</h3>
                    <p>Goiabada com queijo.</p>
                    <p class="price">R$ 0,70</p>
                    <button>Adicionar ao carrinho</button>
                </div>
            </div>

</body>
</html>